apiVersion: postgresql.cnpg.io/v1
kind: Backup
metadata:
  name: now-0
  namespace: 09--cnpg
spec:
  method: barmanObjectStore
  cluster:
    name: cnpg-minimal
  barmanObjectStore:
    destinationPath: "/backups"
    serverName: cnpg-minimal
    data:
      compression: gzip
    wal:
      compression: gzip