apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cnpg-minimal
spec:
  instances: 2
  storage:
    size: 1Gi
  backup:
    volume:
      persistentVolumeClaim:
        claimName: cnpg-backup-storage
    retentionPolicy: "30d"